#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 12 22:16:45 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
