#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 15 17:35:52 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
